# YOUR ENV EXAMPLE

PORT=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=
DISCORD_CALLBACK_URL=
DISCORD_API_URL=

CLIENT_URL=
DATABASE_URL=

# UNIQUE
SESSION_SECRET=
HASH_KEY=

# ENCODING_TYPE: hex|base64|base64url|binary
ENCODING_TYPE=

COOKIE_MAX_AGE=
COOKIE_TOKEN_MAX_AGE=